PORT=5001
MONGO_URI=mongodb+srv://md:1234@cluster0.lncynnr.mongodb.net/GearUp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_if_needed
EMAIL_USER=yasirunisal75@gmail.com
EMAIL_PASS=lcdr zgdp iaxg ccao
FROM_EMAIL="GearUp <no-reply@gearup.com>"
